<html>
<head>
<style>


body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(to right top, #6666ff 0%, #e6e6ff 100%);
}

.card {
  background-color: #ccccff;
  width: 900px; /* Increased card width */
  height: 500px; /* Increased card height */
  border-radius: 32px;
  box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  margin: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card__image {
  width: 50%;
  height: 100%; /* Set height to 100% to fill the card's height */
  border-radius: 32px;
  object-fit: cover;
  margin-right: 20px;
}

.card__content {
  width: 50%;
}

.card__title {
  font-family: 'Vollkorn', serif;
  font-size: 32px;
  line-height: 1.4;
  color: #222022;
  margin-bottom: 18px;
}

.card_info {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #222022;
}

</style>
<body>
<div class="card">
  <img src="C:\Users\dhruv\OneDrive\Desktop\UID proj\barbie.jpg" class="card__image" alt="harry potter" />
  <div class="card__content">
    <span class="card__title">Barbie Themed Party<span>
	<p class="card_info">Welcome to a world of glamour and sparkle at our Barbie themed party! Step into a pink paradise filled with glittering decorations, fabulous fashion, and plenty of fun. From dress-up stations to Barbie-themed crafts and games, every guest will feel like a fashionista. With Barbie's signature style as our guide, get ready to sashay down the runway and strike a pose at this unforgettable celebration fit for a princess!</p>
  </div>
</div>