<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Entertainment</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


 <style>
      /* Add your CSS styles here */
      html {
         height: 100%;
         background-image: white;
      }

      body {
         margin: 0; /* Reset default margin */
         padding: 0; /* Reset default padding */
      }

      nav {
         background-color: black;
      }

      nav ul {
         background-color: #333;
      }

      nav ul li {
         display: inline-block;
         float: right;
      }

      nav ul li a {
         padding: 18px;
         font-family: "Open Sans";
         text-transform: uppercase;
         color: rgba(0, 35, 122, 0.5);
         font-size: 18px;
         text-decoration: none;
         display: block;
      }

      nav ul li a:hover {
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
         background: rgba(255, 255, 255, 0.1);
         color: rgba(0, 35, 122, 0.7);
      }
	  
	  #app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding-bottom: 4vmin;
  height: 90vh;
  width: 100%;
  background:#ccccff ;
  color: #3a3535;
  
}





.cafe-inner {
  display: inline-block;
	font-family: 'Sofia';
	font-size: 150px;
    color: #efefef;
    align:center-right;
   text-align: center; 
}


 /* Footer Styles */
 h3,p,i{
 text-align:center;
 }
 .footer {
            background: #ccccff;
            color: black;
            padding: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer .column {
            flex: 1;
            margin-right: 20px;
        }

        .footer .column h3 {
            font-weight: 300;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .footer .column a {
            display: block;
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
        }

        .footer .column form input {
            width: 100%;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            outline: none;
            color: black;
        }

        .footer .column form button {
            width: 115px;
            background: transparent;
            border: 2px solid black;
            color: black;
            border-radius: 30px;
            padding: 10px 30px;
            font-size: 10px;
            cursor: pointer;
			margin-left:175px;
			text-align:center;
        }

        .social-icons {
            margin-top: 30px;
			text-align:center;
        }

        .social-icons i {
            font-size: 30px;
            margin: 10px;
        }
		
	 a {
    text-align: center;
	}
		
   </style>
</head>
<body>

<!-- Links (sit on top) -->
<nav>
   <ul>
      <li style="float:left;">
         <a style="font-family: Sofia; font-size:20px;">Happi Hub</a>
      </li>
      <li>
      <a href="draft.html #follow">Follow Us</a>
    </li>
    <li>
      <a href="draft.html #reviews">Reviews</a>
    </li>
    <li>
      <a href="draft.html #services">Services</a>
    </li>
    <li>
      <a href="draft.html #themes">Themes</a>
    </li>
   </ul>
</nav>

<!-- Header with image -->
<div id="app">
   <div class="cafe">
      <div class="cafe-inner" style="font-family: Sofia;">Entertainment and activities</div>
   </div>
   <div class="image">
    <img src="party1.jpg" alt='' style="height:743px;width:600px; float:right; opacity:0.8;">
  </div>
</div>

      <!-- our plane -->
      <div class="plane">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <figure><img src="dj.jpeg" alt="#"/></figure>
                     <div  id="ho_plan" class="plan_text">
                        <h3>LIVE MUSIC</h3>
                        <p>Hire talented musicians, bands, or DJs to provide the perfect soundtrack for your celebration, setting the mood and keeping your guests dancing all night long.</p>
                        <button class="read_more js-add"  data-pr-name="Live Music" data-pr-price=7000>Add to cart</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <figure><img src="games.jpg" alt="#"/></figure>
                     <div  id="ho_plan" class="plan_text">
                        <h3>PARTY GAMES</h3>
                        <p>Engage your guests with a variety of interactive games and activities, such as photo booths, casino tables, or lawn games, creating a fun and lively atmosphere. </p>
                        <button class="read_more js-add"  data-pr-name="Party Games" data-pr-price=4000>Add to cart</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <figure><img src="cosplay.jpeg" alt="#"/></figure>
                     <div  id="ho_plan" class="plan_text">
                        <h3>PERFORMERS AND ENTERTAINMENT</h3>
                        <p>Wow your guests with professional performers, who will add a touch of excitement and wonder to your event.</p>
                        <button class="read_more js-add"  data-pr-name="Performers and Entertainment" data-pr-price=3000>Add to cart</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- our plane -->
      <!--  footer -->
<footer id="follow">
    <div class="footer">
        <div class="column">
            <h3>Useful links</h3>
            <a href="#themes">Themes</a>
            <a href="#services">Services</a>
            <a href="#reviews">Reviews</a>
            <a href="#follow">Follow Us</a>
        </div>
        <div class="column">
            <h3>Our Happy Customers</h3>
            <form>
                <input type="text" placeholder="Enter your reviews">
                <button type="submit"><a href="thankyou.html" target="_blank"><p>Send</p></a></button>
            </form>
        </div>
        <div class="column">
            <h3>Follow Us</h3>
            <p>Let's bring the magic together</p>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://kit.fontawesome.com/a63424764d.js" crossorigin="anonymous"></script>


      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
   <script src="/checkout/cart.js"></script>

<script src="/checkout/entertaiment_add.js"></script>

</html>