<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>About Us</title>
        
<style>

h1{
 font-family: "Open Sans";
font-size:60px;
color:#330066;
}

a{
  text-align:center;
  text-decoration:none;
}


html {
  height:100%;
  background-image: linear-gradient(to right top,  #6666ff 0%,  #e6e6ff 100%);
}

table{
max-width:1000px;

font-size:20px;
color:#330066;
}

.form {
  background-color: #fff;
  display: block;
  padding: 1rem;
  max-width: 400px;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input, .form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.button {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4F46E5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.signup-link {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: none;
}

.banner-text {
	width: 100%;
	position: absolute;
	z-index: 1;
}
.banner-text ul {
	height: 50px;
	float: right;
}
.banner-text ul li {
	display: inline-block;
	padding: 40px 15px;
	text-transform: uppercase;
	color: #fff;
	font-size: 20px;
}
.banner-text ul li:hover {
	cursor: pointer;
}
.banner-text h2 {
	text-align: center;
	color: #fff;
	font-size: 50px;
	margin-top: 20%;
}

}
.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}

.form #username_error,
.form #pass_error{
	margin-top: 5px;
	width: 345px;
	font-size: 18px;
	color: #C62828;
	
	
	padding: 5px 8px;
	border-radius: 3px;
	
	display: none;
}



</style>
</head>

<body>

<div class="about-section">
  <h1 style="text-align:center">ABOUT US</h1>
     	<div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
<center>
<table>
<tr><td>
  <p>Welcome to our website offers a wide range of features and tools to assist you in every step of the planning journey. From designing a personalized theme for the birthday, to coordinating catering, entertainment, and decorations, our platform is your one-stop-shop for all your birthday event needs. Whether you're organizing a milestone birthday bash for a loved one or a fun-filled party for children, this platform provides all the tools and resources you need to make the birthday celebration an unforgettable memory.</p>
</td>
</tr>
</table>
<center>
</div>
<br>
<center>
<div class="inner-container">
 <form class="form" >
       <p class="form-title">Sign in to your account</p>
        <div class="input-container"> 
          <input autocomplete="off" type="text" name="gmail" placeholder="Enter gmail" id="email">
		  <div id="username_error">Please enter your username</div>
          <span>
          </span>
      </div>
      <div class="input-container">
          <input type="password" name="password" placeholder="Enter password" id="password">
		  <div id="pass_error">Please enter your password</div>
        </div>

<button class="button" id="login">Login</button>
	
		
		

      <p class="signup-link">
        No account?
        <a href="signup.html">Sign up</a>
      </p>
 </form>

  </div>
<center>
	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
		import { getDatabase,set,ref,update } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";
		import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
	  
		// Your web app's Firebase configuration
		const firebaseConfig = {
		  apiKey: "AIzaSyCVN2v755NaxY5K17dmyKvyDn-qBlEL6Uk",
		  authDomain: "authentication-beb73.firebaseapp.com",
		  databaseURL: "https://authentication-beb73-default-rtdb.firebaseio.com",
		  projectId: "authentication-beb73",
		  storageBucket: "authentication-beb73.appspot.com",
		  messagingSenderId: "226150110170",
		  appId: "1:226150110170:web:dfd1cec8b79a636dcce6e3"
		};
	  
		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const database= getDatabase(app);
		const auth = getAuth();
		

	
		document.getElementById("login").addEventListener('click', (e) => {
	
			e.preventDefault(); // Prevent form submission
			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;
			signInWithEmailAndPassword(auth, email, password)
			.then((userCredential) => {
			 // Signed in 
			 const user = userCredential.user;
			 const dt = new Date();
			 update(ref(database,'users/'+ user.uid),{
					last_login:dt,
				})
				alert("user logged in")
				var bufferTime=1000;
                setTimeout(function() {
                window.location.href ="home.html";
                },bufferTime);
			})
			 .catch((error) => {
			 const errorCode = error.code;
			 const errorMessage = error.message;
			 alert("invalid gmail or password")
			});
	
		})
	</script>

</html>


