<html>
<head>
<style>


body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(to right top, #6666ff 0%, #e6e6ff 100%);
}

.card {
  background-color: #ccccff;
  width: 900px; /* Increased card width */
  height: 500px; /* Increased card height */
  border-radius: 32px;
  box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  margin: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card__image {
  width: 50%;
  height: 100%; /* Set height to 100% to fill the card's height */
  border-radius: 32px;
  object-fit: cover;
  margin-right: 20px;
}

.card__content {
  width: 50%;
}

.card__title {
  font-family: 'Vollkorn', serif;
  font-size: 32px;
  line-height: 1.4;
  color: #222022;
  margin-bottom: 18px;
}

.card_info {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #222022;
}


.button {
  --main-focus: #2d8cf0;
  --font-color: #323232;
  --bg-color-sub: #dedede;
  --bg-color: #eee;
  --main-color: #323232;
  position: relative;
  width: 180px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  background-color: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
}

.button, .button__icon, .button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(22px);
  color: var(--font-color);
  font-weight: 600;
}

.button .button__icon {
  position: absolute;
  transform: translateX(130px);
  height: 90%;
  width: 39px;
  background-color: var(--bg-color-sub);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 20px;
  fill: var(--main-color);
}

.button:hover {
  background: var(--bg-color);
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 180px;
  transform: translateX(0);
}

.button:active {
  transform: translate(3px, 3px);
  box-shadow: 0px 0px var(--main-color);
}
</style>
<body>
<div class="card">
  <img src="https://live.staticflickr.com/65535/51852223204_000193657b_o.jpg" class="card__image" alt="harry potter" />
  <div class="card__content">
    <span class="card__title">Kpop Themed Party<span>
	<p class="card_info">Get ready to dance to the rhythm of Seoul at our K-pop themed party! Step into the world of chart-topping hits, dazzling choreography, and sensational style. From K-pop dance-offs to karaoke battles, there's non-stop entertainment for every fan. Dress to impress in your favorite K-pop idol-inspired outfit and join us for a celebration filled with music, friendship, and all things Hallyu. Let's come together and create unforgettable memories as we celebrate the global phenomenon of K-pop!</p>


  </div>
</div>
</body>
