<html>
<head>
<style>


body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(to right top, #6666ff 0%, #e6e6ff 100%);
}

.card {
  background-color: #ccccff;
  width: 900px; /* Increased card width */
  height: 500px; /* Increased card height */
  border-radius: 32px;
  box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  margin: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card__image {
  width: 50%;
  height: 100%; /* Set height to 100% to fill the card's height */
  border-radius: 32px;
  object-fit: cover;
  margin-right: 20px;
}

.card__content {
  width: 50%;
}

.card__title {
  font-family: 'Vollkorn', serif;
  font-size: 32px;
  line-height: 1.4;
  color: #222022;
  margin-bottom: 18px;
}

.card_info {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #222022;
}

</style>
<body>
<div class="card">
  <img src="https://i.pinimg.com/originals/50/f8/9c/50f89cd0fb90ba06ad6fd3014f8ee396.jpg" class="card__image" alt="marvel" />
  <div class="card__content">
    <span class="card__title">Mermaid Themed Party<span>
	<p class="card_info">Dive into an enchanting mermaid-themed soirée! Transform your space with shimmering decorations and aquatic hues. Encourage guests to embrace their inner sea-dwellers with mermaid attire or pirate garb. Indulge in ocean-inspired treats and beverages, like seashell-shaped cookies and blue punch. Delight in underwater-themed activities and games, from treasure hunts to DIY seashell crafts. With a playlist of oceanic melodies and the sparkle of mermaid magic, this party is sure to make a splash!</p>
  </div>
</div>