
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
		
 :root {
      --black: #030102;
      --grey: #9ea8bd;
      --grey2: #e2e6ee;
      --primary: #ca097a;
      --white: #ffffff;
      --heading1: 700 1.25rem / normal Roboto;
      --text1regular: 400 1rem / normal Roboto;
      --text2regular: 300 0.75rem / normal Roboto;
    }

    html {
      height: 100%;
      background-image: linear-gradient(to right top, #6666ff 0%, #e6e6ff 100%);
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-height: 100vh;
      font: var(--text1regular);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: var(--white);
      border-radius: 20px;
      height: 597px;
      width: 360px;
      padding: 30px;
      box-sizing: border-box;
    }

    .card__header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      font: var(--heading1);
      color: var(--black);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .icon-group input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      border-radius: 10px;
    }

    .form-group input {
      padding-left: 12px;
    }
	.row-group {
	display: flex;
	flex-direction: row;
	gap:10px;
}
	
	.row-group .form-group,
    .row-group .icon-group {
	max-width: 144px;
     }

    .form-group input,
    form button,
    .icon-group {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      height: 40px;
      border-radius: 10px;
    }

    .form-group input,
    .icon-group {
      border: 1px solid var(--grey2);
    }

    .form-group input,
    .icon-group input {
      color: var(--black);
      font: var(--text1regular);
      transition: box-shadow 0.3s ease;
    }

    .form-group input:focus,
    .icon-group input:focus {
      outline: none;
    }

    .icon-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 12px;
      margin-top: 12px;
      transition: box-shadow 0.3s ease;
    }

    .icon-group input {
      box-sizing: border-box;
      padding-left: 12px !important;
      height: 100%;
      width: 100%;
      padding: 0;
    }

    form button {
      font: var(--text1regular);
      border: none;
      background-color: #4F46E5;
      color: var(--white);
    }

    form button.disabled {
      background-color: #4F46E5;
      opacity: 0.3;
    }

    form button:hover {
      cursor: pointer;
    }

    label {
      font: var(--text1regular);
    }

    .empty {
      background-color: var(--grey2);
      border-color: var(--grey2);
    }

    .filling {
      background-color: var(--white);
      border-color: var(--grey2);
      box-shadow: 0px 4px 18px rgba(158, 168, 189, 0.31);
    }
	.form-group {
	display: flex;
	flex-direction: column;
	gap: 10px;
}



}
.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}
</style>
		<title>Payment</title>
	</head>
	<body>
	<div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
		<div class="card">
			<div class="card__header">
				
				<h1>Payment information</h1>
			</div>
			<form action="index.html" method="post" onsubmit="return checkInputsFilled()">
				<div class="form-group">
					<label for="full-name">Full Name</label>
					<input
						class="full-name empty"
						type="text"
						id="full-name"
						aria-label="Full Name"
						placeholder="Enter Your Name"
						required
					/>
				</div>

				<div class="icon-group-container">
					<label for="card-number">Card Number</label>
					<div class="icon-group empty">
						<input
							type="text"
							id="card-number"
							aria-label="Card Number"
							class="empty"
							placeholder="1234 1234 1234 1234"
							required
						/>
						<img
							id="card-icon"
							src="./icons/credit-card.png"
							height="14"
							width="14"
						/>
					</div>
				</div>

				<div class="row-group">
					<div class="form-group">
						<label for="expiration">Expiration Date</label>
						<input
							class="expiration-input empty"
							type="tel"
							id="expiration"
							minlength="5"
							maxlength="5"
							pattern="/{5}/"
							placeholder="MM/YY"
							required
						/>
					</div>
					<div class="icon-group-container">
						<label for="cvv">CVV</label>
						<div class="icon-group empty">
							<input
								class="cvv-input empty"
								type="tel"
								maxlength="3"
								placeholder="···"
								id="cvv"
								required
							/>
							<img
								id="info-icon"
								src="./icons/info.png"
								height="14"
								width="14"
							/>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="cardholder-name">Address</label>
					<input
						type="text"
						id="address"
						class="empty"
						aria-label="adress"
						placeholder="Enter Your Address"
						required
					/>
				</div>
				<button type="submit" class="disabled" disabled>Confirm payment</button>
			
			</form>
			<div class="verify-info">
				<small>Verify the information is correct</small>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/cleave.js@1.6.0/dist/cleave.min.js"></script>
		<script>
		
const form = document.querySelector("form");
const inputs = document.querySelectorAll("input");
const submitButton = document.querySelector("button[type='submit']");
const iconInputsContainer = document.querySelectorAll(
	"div.icon-group-container"
);
const cardNumberInput = document.querySelector("#card-number");
const expirationDateInput = document.querySelector("#expiration");
const CVVInput = document.querySelector("#cvv");

const cleaveExpiration = new Cleave(expirationDateInput, {
	date: true,
	datePattern: ["m", "y"],
});

const cleaveCVV = new Cleave(CVVInput, {
	numeralPositiveOnly: true,
	blocks: [3],
});

inputs.forEach((input) => {
	input.addEventListener("focus", () => {
		input.classList.remove("empty");
		if (input.parentElement.classList.contains("icon-group")) {
			input.parentElement.classList.remove("empty");
			input.parentElement.classList.add("filling");
			input.style.boxShadow = "none";
		}
		input.classList.add("filling");
		checkInputsFilled();
	});
	
	input.addEventListener("focusout", () => {
		if (!input.value) {
			input.classList.remove("filling");
			if (input.parentElement.classList.contains("icon-group")) {
				input.parentElement.classList.remove("filling");
				input.parentElement.classList.add("empty");
			}
			input.classList.add("empty");
		}
		checkInputsFilled();
	});

	input.addEventListener("input", () => {
		if (!input.value) {
			input.classList.remove("filling");
			if (input.parentElement.classList.contains("icon-group")) {
				input.parentElement.classList.remove("filling");
				input.parentElement.classList.add("empty");
			}
			input.classList.add("empty");
		}
	});
});

function checkInputsFilled() {
	let inputsArray = Array.from(inputs);
	let result = inputsArray.map((input) => {
		if (input.value === "") {
			return false;
		} else {
			return true;
		}
	});
	let inputsFilled = result.every((input) => input === true);
	if (inputsFilled) {
		submitButton.classList.remove("disabled");
		submitButton.removeAttribute("disabled");
	} else {
		submitButton.classList.add("disabled");
		submitButton.setAttribute("disabled", "");
	}
}

submitButton.addEventListener("click", (e) => {
	e.preventDefault();
	window.location.href = "payment.html";
	if (form) {
            form.addEventListener("submit", handleFormSubmission);
        }
});

		</script>
	</body>
</html>
