<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(to right top, #6666ff 0%, #e6e6ff 100%);
}

.card {
  background-color: #ccccff;
  width: 900px; /* Increased card width */
  height: 500px; /* Increased card height */
  border-radius: 32px;
  box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  margin: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card__image {
  width: 50%;
  height: 100%; /* Set height to 100% to fill the card's height */
  border-radius: 32px;
  object-fit: cover;
  margin-right: 20px;
}

.card__content {
  width: 50%;
}

.card__title {
  font-family: 'Vollkorn', serif;
  font-size: 32px;
  line-height: 1.4;
  color: #222022;
  margin-bottom: 18px;
}

.card_info {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #222022;
}

</style>
</head>
<body>
<div class="card">
  <img src="https://i.pinimg.com/originals/f7/51/5c/f7515c1f7c620b637cdbef3d375ba159.jpg" class="card__image" alt="Pirates themed party" />
  <div class="card__content">
    <span class="card__title">Pirates Themed Party</span>
    <p class="card_info">Ahoy, matey! Get ready to set sail for a swashbuckling adventure at our Pirates themed party! Don your finest eye patches, bandanas, and pirate hats as we transform the venue into a treasure-filled oasis. From a treasure hunt to pirate-themed games, there's excitement aplenty for buccaneers of all ages. And fear not, hearty fare and grog shall be in abundance to keep everyone well-fed and merry. So join us, ye scallywags, for a jolly good time on the high seas!</p>
  </div>
</div>
</body>
</html>
