<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Services</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	  <style>
html {
  height:100%;
  background-image: white
}

#container {
 background-color:#b4b4b4;
 background-size: cover;
 background-position: center;
 height: 90vh;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.containers {
display: flex;
flex-wrap: wrap;
gap: 20px;
flex-direction: row;
}





	


@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Sofia);





nav {
 background-color:black;
}

nav ul {
  
  background-color:#333;
}

nav ul li {
  display: inline-block;
  float: right;
}


nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}

* {
  position: relative;
  box-sizing: border-box;
  
}

#app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding-bottom: 4vmin;
  height: 90vh;
  width: 100%;
  background:#ccccff ;
  color: #3a3535;
  
}


img{
height:500px;
}


.cafe-inner {
  display: inline-block;
	font-family: 'Sofia';
	font-size: 150px;
    color: #efefef;
    align:center-right;
   text-align: center; 
}

.footer{
	margin-top:100px;
	width:auto;
	padding:100px;
	background:#ccccff;
	color:black;
	display:flex;
}
.footer div{
	text-align:center;
}

.col-2{
	flex-grow:2;

}

.footer div h3{
	font-weight:300;
	margin-bottom:10px;
	letter-spacing:1px;
}
.col-1 a{
	display:block;
	text-decoration:none;
	color:black;
	margin-bottom: 10px;
}

.col-3 {
	display:block;
	text-decoration:none;
	color:black;
	margin-bottom: 10px;
}

.col-2 a{
	display:block;
	text-decoration:none;
	color:black;
	margin-bottom: 10px;
}

form input{
	width:400px;
	height:45px;
	border-radius:4px;
	text-align:center;
	margin-top:20px;
	margin-bottom:40px;
	outline:none;
	color:black;
}

form button {
	background:transparent;
	border: 2px solid black;
	color:black;
	border-radius:30px;
	padding:10px 30px;
	font-size:15px;
	cursor:pointer;
}
.social-icons{
	margin-top:30px;
}
.social-icons i{
	font-size:30px;
	margin:10px;
	cursor:pointer;
}
	
h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 25px 0 50px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #ffdc12;
	left: 0;
	right: 0;
	bottom: 10px;
	
		


</style>
<link rel="stylesheet" href="button.css">

</head>
<body>

<!-- Links (sit on top) -->
<nav>
  <ul>
    <li style="float:left;">
      <a style="font-family: Sofia; font-size:20px;">Happi Hub</a>
    </li>

    <li>
      <a href="#follow">Follow Us</a>
    </li>
    <li>
      <a href="#reviews">Reviews</a>
    </li>
    <li>
      <a href="#services">Services</a>
    </li>
    <li>
      <a href="#themes">Themes</a>
    </li>
  </ul>
</nav>

<!-- Header with image -->
<div id="app">
      <div class="cafe">
        <div class="cafe-inner">Themes</div>
		
      </div>
</div>
	        <!-- our plane -->
      <div class="plane">
         <div class="container1">
            <div class="row">
               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <figure><img src="outdoor.jpg" alt="#"/></figure>
                     <div  id="ho_plan" class="plan_text">
                        <h3>OUTDOOR VENUE</h3>
                        <p>celebrate under the stars in one of our stunning outdoor spaces like  rooftop terraces or Garden gazebos</p>
                        <a class="read_more">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <figure><img src="indoor.jpg" alt="#"/></figure>
                     <div  id="ho_plan" class="plan_text">
                        <h3>INDOOR VENUE</h3>
                        <p>our selection of venues provide the perfect indoor setting from elegant Ballrooms to cozy private lounges</p>
                        <a class="read_more" >Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <figure><img src="unique(1).jpg" alt="#" class="koka"/></figure>
                     <div  id="ho_plan" class="plan_text">
                        <h3>UNIQUE VENUE</h3>
                        <p> for a truly memorable experience choose from our collection of one of a kind venue like historic mansions or trendy lofts</p>
                        <a class="read_more" >Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- our plane -->
      <!--  footer -->
    <footer id="follow">
    <div class="footer">
	<div class="col-1"> 
	   <h3>Useful links</h3>
	   <a href="#themes">Themes</a>
	   <a href="#services">Services</a>
	   <a href="#reviews">Reviews</a>
	   <a href="#follow">Follow Us</a>
	</div>
	<div class="col-2">
	   <h3>Our Happy Customers</h3>
	   <form>
	       <input type="text" placeholder="Enter your reviews">
		   <br>
		   <button type="submit"><a href="thankyou.html" target="_blank">Send</button>
	</div>
	<div class="col-3">
	    <h3>Follow Us</h3>
		<p>Let's bring the magic together</p>
		<div class="social-icons">
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-instagram"></i>
		<i class="fa-brands fa-twitter"></i>
		</div>
	
	</div>
        
    </div>
    
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://kit.fontawesome.com/a63424764d.js" crossorigin="anonymous"></script>

   </body>
</html>