<!DOCTYPE html>
<html>
<head>
<title>Themes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>


.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("egbg.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
html {
  height:100%;
  background-image: white
}

#container {
 background-color:#b4b4b4;
 background-size: cover;
 background-position: center;
 height: 90vh;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.containers {
display: flex;
flex-wrap: wrap;
gap: 20px;
flex-direction: row;
}





	


@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Sofia);





nav {
 background-color:black;
}

nav ul {
  
  background-color:#333;
}

nav ul li {
  display: inline-block;
  float: right;
}


nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}

* {
  position: relative;
  box-sizing: border-box;
  
}

#app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding-bottom: 4vmin;
  height: 90vh;
  width: 100%;
  background:#ccccff ;
  color: #3a3535;
  
}





.cafe-inner {
  display: inline-block;
	font-family: 'Sofia';
	font-size: 150px;
    color: #efefef;
    align:center-right;
   text-align: center; 
}

 h3,p,i{
 text-align:center;
 }
 .footer {
            background: #ccccff;
            color: black;
            padding: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer .column {
            flex: 1;
            margin-right: 20px;
        }

        .footer .column h3 {
            font-weight: 300;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .footer .column a {
            display: block;
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
        }

        .footer .column form input {
            width: 100%;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            outline: none;
            color: black;
        }

        .footer .column form button {
            width: 115px;
            background: transparent;
            border: 2px solid black;
            color: black;
            border-radius: 30px;
            padding: 10px 30px;
            font-size: 10px;
            cursor: pointer;
			margin-left:175px;
			text-align:center;
        }

        .social-icons {
            margin-top: 30px;
			text-align:center;
        }

        .social-icons i {
            font-size: 30px;
            margin: 10px;
        }
		
	 a {
    text-align: center;
	}	

.w3-quarter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px; /* Adjust margin as needed */
}

		


</style>
<link rel="stylesheet" href="button.css">

</head>
<body>

<!-- Links (sit on top) -->
<nav>
  <ul>
    <li style="float:left;">
      <a style="font-family: Sofia; font-size:20px;">Happi Hub</a>
    </li>

    <li>
      <a href="draft.html #follow">Follow Us</a>
    </li>
    <li>
      <a href="draft.html #reviews">Reviews</a>
    </li>
    <li>
      <a href="draft.html #services">Services</a>
    </li>
    <li>
      <a href="draft.html #themes">Themes</a>
    </li>
  </ul>
</nav>



<!-- Header with image -->
<div id="app">
      <div class="cafe">
        <div class="cafe-inner">Themes</div>
      </div>
	  <div class="image">
    <img src="theme1.jpeg" alt='' style="height:625px; float:right; opacity:0.8;">
  </div>
</div>
	  
<p></p>
<br>
<br>
<center>
<div class="center-div">
  <br>
  <br>

<div class="w3-row-padding" >
  <div class="w3-third w3-container w3-margin-bottom" >
    <center><img src="barbie--t.jpg" alt="barbie" style="width:80%;border-radius: 10px;"  class="w3-hover-opacity js-add" data-pr-name="barbie theme" data-pr-price=11500></center>
    <div class="w3-container w3-white" >
      <p style="text-align: center;" ><b>Barbie</b></p>
      
    </div>
  </div>
  <div class="w3-third w3-container w3-margin-bottom">
    <center><img src="mermaid--t.jpg" alt="mermaid" style="width:80%;border-radius: 10px;" class="w3-hover-opacity js-add" data-pr-name="mermaid theme" data-pr-price=10000></center>
    <div class="w3-container w3-white" >
      <p style="text-align: center;"><b>Mermaid</b></p>
    </div>
    
  </div>
  <div class="w3-third w3-container">
    <center><img src="cars--t.jpg" alt="Norway" style="width:80%;border-radius: 10px;" class="w3-hover-opacity js-add" data-pr-name="cars theme" data-pr-price=11000></center>
    <div class="w3-container w3-white" >
      <p style="text-align: center;"><b>Cars</b></p>
    
    </div>
  </div>
</div>
<br>
<br>
<div class="w3-row-padding">
  <div class="w3-third w3-container w3-margin-bottom">
    <center><img src="pokemon.jpg" alt="pokemon" style="width:80%;border-radius: 10px;" class="w3-hover-opacity js-add" data-pr-name="pokemon theme" data-pr-price=10000></center>
    <div class="w3-container w3-white" >
      <p style="text-align: center;"><b>Pokemon</b></p>
    </div>
  </div>

  <div class="w3-third w3-container w3-margin-bottom" >
    <center><img src="harrypotter-t.jpg" alt="harrypotter" style="width:80%;border-radius: 10px;"  class="w3-hover-opacity js-add" data-pr-name="harrypotter theme" data-pr-price=11000></center>
    <div class="w3-container w3-white" >
      <p style="text-align: center;" ><b>Harry Potter</b></p>
      
    </div>
  </div>
  <div class="w3-third w3-container w3-margin-bottom">
    <center><img src="kpop--t.jpg" alt="kpop" style="width:80%;border-radius: 10px;" class="w3-hover-opacity js-add" data-pr-name="kpop theme" data-pr-price=14000></center>
    <div class="w3-container w3-white" >
      <p style="text-align: center;"><b>Kpop</b></p>
      
    </div>
  </div>
</div>
<br>
<br>
<div class="w3-row-padding">
  <div class="w3-third w3-container">
    <center><img src="superhero--t.png" alt="Norway" style="width:80%;border-radius: 10px;" class="w3-hover-opacity js-add" data-pr-name="marvel theme" data-pr-price=13000></center>
    <div class="w3-container w3-white">
      <p style="text-align: center;"><b>Marvel</b></p>
    
    </div>
  </div>
  <div class="w3-third w3-container w3-margin-bottom">
    <center><img src="taylor--t.jpg" alt="taylor" style="width:80%;border-radius: 10px;" class="w3-hover-opacity js-add" data-pr-name="TaylorSwift theme" data-pr-price=10000></center>
    <div class="w3-container w3-white">
      <p style="text-align: center;"><b>Taylor Swift</b></p>
    </div>
  </div>
  <div class="w3-third w3-container w3-margin-bottom" >
    <center><img src="anime--t.jpg" alt="anime" style="width:80%;border-radius: 10px;"  class="w3-hover-opacity js-add" data-pr-name="Anime theme" data-pr-price=12500></center>
    <div class="w3-container w3-white" >
      <p style="text-align: center;" ><b>Anime</b></p>
      
    </div>
  </div>
</div>
<br>
<br>
</div>

<p></p>
<br>
</center>
 <center> <button>
      <p>Next</p>
      <svg
        xmlns=""
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="4"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M14 5l7 7m0 0l-7 7m7-7H3"
        ></path>
      </svg>
    </button>
 </center>
 
 <footer id="follow">
    <div class="footer">
        <div class="column">
            <h3>Useful links</h3>
            <a href="#themes">Themes</a>
            <a href="#services">Services</a>
            <a href="#reviews">Reviews</a>
            <a href="#follow">Follow Us</a>
        </div>
        <div class="column">
            <h3>Our Happy Customers</h3>
            <form>
                <input type="text" placeholder="Enter your reviews">
                <button type="submit"><a href="thankyou.html" target="_blank"><p>Send</p></a></button>
            </form>
        </div>
        <div class="column">
            <h3>Follow Us</h3>
            <p>Let's bring the magic together</p>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://kit.fontawesome.com/a63424764d.js" crossorigin="anonymous"></script>
</body>
<script src="/checkout/cart.js"></script>
<script src="/checkout/themes_add.js"></script>
</html>
