<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Services</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<link rel="stylesheet" href="button.css">
   <style>
      /* Add your CSS styles here */
      html {
         height: 100%;
         background-image: white;
      }

      body {
         margin: 0; /* Reset default margin */
         padding: 0; /* Reset default padding */
      }

      nav {
         background-color: black;
      }

      nav ul {
         background-color: #333;
      }

      nav ul li {
         display: inline-block;
         float: right;
      }

      nav ul li a {
         padding: 18px;
         font-family: "Open Sans";
         text-transform: uppercase;
         color: rgba(0, 35, 122, 0.5);
         font-size: 18px;
         text-decoration: none;
         display: block;
      }

      nav ul li a:hover {
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
         background: rgba(255, 255, 255, 0.1);
         color: rgba(0, 35, 122, 0.7);
      }
	  
	  #app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding-bottom: 4vmin;
  height: 90vh;
  width: 100%;
  background:#ccccff ;
  color: #3a3535;
  
}





.cafe-inner {
  display: inline-block;
	font-family: 'Sofia';
	font-size: 150px;
    color: #efefef;
    align:center-right;
   text-align: center; 
}


      /* Footer Styles */
footer {
background: #ccccff;
color: black;
padding: 30px;
}

.footer {
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-wrap: wrap;
}

.footer .column {
flex: 1;
margin-right: 20px; 
}

.footer .column h3 {
font-weight: 300;
margin-bottom: 10px;
letter-spacing: 1px;
}

.footer .column a {
display: block;
text-decoration: none;
color: black;
margin-bottom: 10px;
}
.footer .column form input {
width: 100%;
height: 45px;
border-radius: 4px;
text-align: center;
         margin-top: 20px;
         margin-bottom: 20px;
         outline: none;
         color: black;
      }

      .footer .column form button {
		 width: 25%;
         background: transparent;
         border: 2px solid black;
         color: black;
         border-radius: 30px;
         padding: 10px 30px;
         font-size: 15px;
         cursor: pointer;
      }

      .social-icons {
         margin-top: 30px;
      }

      .social-icons i {
         font-size:30px;
         margin: 10px;
         cursor: pointer;
      }
	  
	  
.footer{
	
	
	background:#ccccff;
	color:black;
	display:flex;
}
.footer div{
	text-align:center;
}

.col-2{
	flex-grow:2;
}

.footer div h3{
	font-weight:300;
	margin-bottom:30px;
	letter-spacing:1px;
}
.col-1 a{
	display:block;
	text-decoration:none;
	color:black;
	margin-bottom: 10px;
}

.col-3 {
	display:block;
	text-decoration:none;
	color:black;
	margin-bottom: 10px;
}

.col-2 a{
	display:block;
	text-decoration:none;
	color:black;
	margin-bottom: 10px;
	
}

form input{
	width:400px;
	height:45px;
	border-radius:4px;
	text-align:center;
	margin-top:20px;
	margin-bottom:40px;
	outline:none;
	color:black;
}

form button {
	background:transparent;
	border: 2px solid black;
	color:black;
	border-radius:30px;
	padding:10px 30px;
	font-size:15px;
	cursor:pointer;
	margin-left:175px;
}
.social-icons{
	margin-top:30px;
}
.social-icons i{
	font-size:30px;
	margin:10px;
	cursor:pointer;
}
   </style>
</head>
<body>

<!-- Links (sit on top) -->
<nav>
   <ul>
      <li style="float:left;">
         <a style="font-family: Sofia; font-size:20px;">Happi Hub</a>
      </li>
      <li>
      <a href="draft.html #follow">Follow Us</a>
    </li>
    <li>
      <a href="draft.html #reviews">Reviews</a>
    </li>
    <li>
      <a href="draft.html #services">Services</a>
    </li>
    <li>
      <a href="draft.html #themes">Themes</a>
    </li>
   </ul>
</nav>

<!-- Header with image -->
<div id="app">
   <div class="cafe">
      <div class="cafe-inner" style="font-family: Sofia;">Venue</div>
   </div>
   <div class="image">
    <img src="venue.jpg" alt='' style="height:625px;width:720px; float:right; opacity:0.8;">
  </div>
</div>

<!-- Our Plans -->
<div class="plane">
   <div class="container1">
      <div class="row">
         <div class="col-md-4">
            <div class="plan_bax text_align_center">
               <figure><img src="outdoor.jpg" alt="#"/></figure>
               <div id="ho_plan" class="plan_text">
                  <h3>OUTDOOR VENUE</h3>
                  <p>Celebrate under the stars in one of our stunning outdoor spaces like rooftop terraces or garden gazebos.</p>
                  <button class="read_more js-add"  data-pr-name="Outdoor venue" data-pr-price=8000>₹8000</a>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="plan_bax text_align_center">
               <figure><img src="indoor.jpg" alt="#"/></figure>
               <div id="ho_plan" class="plan_text">
                  <h3>INDOOR VENUE</h3>
                  <p>Our selection of venues provide the perfect indoor setting from elegant ballrooms to cozy private lounges.</p>
                  <button class="read_more js-add"  data-pr-name="indoor venue" data-pr-price=5000>₹5000</a>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="plan_bax text_align_center">
               <figure><img src="unique.jpg" alt="#"/></figure>
               <div id="ho_plan" class="plan_text">
                  <h3>UNIQUE VENUE</h3>
                  <p>For a truly memorable experience choose from our collection of one of a kind venues like historic mansions or trendy lofts.</p>
                  <button class="read_more js-add"  data-pr-name="Unique venue" data-pr-price=10000>₹10000</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<!-- Our Plans -->

<br>
</center>
 <center> <button>
      <p>Next</p>
      <svg
        xmlns=""
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="4"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M14 5l7 7m0 0l-7 7m7-7H3"
        ></path>
      </svg>
    </button>
 </center>
<br>
<!-- Footer -->
<footer id="follow">
   <div class="footer">
      <div class="column">
         <h3>Useful links</h3>
         <a href="#themes">Themes</a>
         <a href="#services">Services</a>
         <a href="#reviews">Reviews</a>
         <a href="#follow">Follow Us</a>
      </div>
      <div class="column">
         <h3>Our Happy Customers</h3>
         <form>
            <input type="text" placeholder="Enter your reviews">
            <button type="submit"><a href="thankyou.html" target="_blank">Send</a></button>
         </form>
      </div>
      <div class="column">
         <h3>Follow Us</h3>
         <p>Let's bring the magic together</p>
         <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
         </div>
      </div>
   </div>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://kit.fontawesome.com/a63424764d.js" crossorigin="anonymous"></script>

</body>
<script src="cart.js"></script>

<script src="venues_add.js"></script>

</html>
